akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"

akka.actor.serializers {
  chill = "com.twitter.chill.akka.AkkaSerializer"
}

akka.actor.serialization-bindings {
  "ChillSerializable" = chill
}
